<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="mbunnhKmz6jgvR6XyMnX">
    <mxGraphModel dx="2634" dy="2044" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9eNbq8bN8Z7kRA4iMAXb-4" value="&lt;div&gt;&lt;u&gt;Sam&#39;s Office&lt;/u&gt;&lt;/div&gt;Sam assigns:&lt;div&gt;OBJ - Feed the AI&#39;s&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1080" y="-860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9eNbq8bN8Z7kRA4iMAXb-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-960" y="-830" as="sourcePoint" />
            <mxPoint x="-880" y="-830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9eNbq8bN8Z7kRA4iMAXb-10" value="&lt;u&gt;Elevator&lt;/u&gt;&lt;div&gt;Meet Deb:&lt;/div&gt;&lt;div&gt;She explains OBJ&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-880" y="-860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9eNbq8bN8Z7kRA4iMAXb-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-680" y="-860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9eNbq8bN8Z7kRA4iMAXb-12" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9eNbq8bN8Z7kRA4iMAXb-10" target="9eNbq8bN8Z7kRA4iMAXb-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-760" y="-820" as="sourcePoint" />
            <mxPoint x="-710" y="-870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
